{
  "_from": "lesshat",
  "_id": "lesshat@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-WjLco2pVFlaaSG+O0Q3//3nUyOA=",
  "_location": "/lesshat",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "lesshat",
    "name": "lesshat",
    "escapedName": "lesshat",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lesshat/-/lesshat-4.1.0.tgz",
  "_shasum": "5a32dca36a5516569a486f8ed10dffff79d4c8e0",
  "_spec": "lesshat",
  "_where": "/Applications/AMPPS/www/loccitane/css",
  "author": {
    "name": "Michel Boudreau",
    "email": "michelboudreau@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/madebysource/lesshat/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jan Kuca",
      "url": "www.jankuca.com"
    },
    {
      "name": "Petr Brzek",
      "email": "petrbrzek@abdoc.net"
    }
  ],
  "deprecated": false,
  "description": "The most advanced LESS mixins library",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-prompt": "^1.3.3",
    "less": "^2.7.1",
    "mocha": "2.5.3",
    "uglify-js": "~2.6.3"
  },
  "homepage": "http://lesshat.com",
  "keywords": [
    "lesshat",
    "less",
    "css",
    "mixins"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/madebysource/lesshat/blob/master/LICENSE"
    }
  ],
  "name": "lesshat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebysource/lesshat.git"
  },
  "scripts": {
    "build": "grunt default",
    "test": "grunt dev"
  },
  "version": "4.1.0"
}
